# 2025-final-command-team-29-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/prodcontest/crazypeppers/tloyalty/: MainActivity.kt
app/src/main/java/ru/prodcontest/crazypeppers/tloyalty/di/: TLoyaltyApp.kt
app/src/main/java/ru/prodcontest/crazypeppers/tloyalty/ui/navigation/: AppGraph.kt  AppNavHost.kt  CustomerGraph.kt  PartnerGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle.kts
common/src/main/java/ru/prodcontest/crazypeppers/common/di/: CommonNetworkModule.kt  CommonStorageModule.kt
common/src/main/java/ru/prodcontest/crazypeppers/common/domain/: Images.kt
common/src/main/java/ru/prodcontest/crazypeppers/common/utils/: PhoneNumberVisualTransformation.kt
feature-auth-customer/: build.gradle.kts
feature-auth-customer/src/main/java/ru/prodcontest/crazypeppers/feature_auth_customer/di/: CustomerAuthNetworkModule.kt  CustomerAuthRepositoryModule.kt  CustomerAuthUseCaseModule.kt  CustomerAuthViewModelModule.kt
feature-auth-customer/src/main/res/values/: strings.xml
feature-auth-customer/src/main/res/values-ru/: strings.xml
feature-auth-partner/: build.gradle.kts
feature-auth-partner/src/main/java/ru/prodcontest/crazypeppers/feature_auth_partner/di/: PartnerAuthNetworkModule.kt  PartnerAuthRepositoryModule.kt  PartnerAuthUseCaseModule.kt  PartnerAuthViewModelModule.kt
feature-auth-partner/src/main/res/values/: strings.xml
feature-auth-partner/src/main/res/values-ru/: strings.xml
feature-main-customer/: build.gradle.kts
feature-main-customer/src/main/java/ru/prodcontest/crazypeppers/feature_main_customer/di/: CustomerMainNetworkModule.kt  CustomerMainRepositoryModule.kt  CustomerMainUseCaseModule.kt  CustomerMainViewModelModule.kt
feature-main-customer/src/main/res/values/: strings.xml
feature-main-customer/src/main/res/values-ru/: strings.xml
feature-main-partner/: build.gradle.kts
feature-main-partner/src/main/java/ru/prodcontest/crazypeppers/feature_main_partner/di/: PartnerMainNetworkModule.kt  PartnerMainRepositoryModule.kt  PartnerMainUseCaseModule.kt  PartnerMainViewModelModule.kt
feature-main-partner/src/main/res/values/: strings.xml
feature-main-partner/src/main/res/values-ru/: strings.xml
feature-scan-qr-partner/: build.gradle.kts
feature-scan-qr-partner/src/main/java/ru/prodcontest/crazypeppers/feature_scan_qr_partner/di/: ScanQrNetworkModule.kt  ScanQrRepositoryModule.kt  ScanQrUseCaseModule.kt  ScanQrViewModelModule.kt
feature-scan-qr-partner/src/main/res/values/: strings.xml
feature-scan-qr-partner/src/main/res/values-ru/: strings.xml
feature-stats-partner/: build.gradle.kts
feature-stats-partner/src/main/java/ru/prodcontest/crazypeppers/feature_stats_partner/di/: PartnerStatNetworkModule.kt  PartnerStatRepositoryModule.kt  PartnerStatUseCaseModule.kt  PartnerStatViewModelModule.kt
feature-stats-partner/src/main/res/values/: strings.xml
feature-stats-partner/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
